.skin-blue {
	.main-header {
		.navbar {
			background-color: #0073B7;
		}
	}

	.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
		background-color: #0073B7;
		border-color: #0073B7;
	}

	.nav-tabs-custom {
		border: 1px solid #0073B7;
	}
}
