.skin-black {
	.main-header {
		>.navbar {
			background-color: #111111;

			.navbar-nav {

				&.navbar-right {

					>li {

						&.active {

							>a {
								background-color: #333333;
							}
						}

						>a {
							border: none;
							color: #FFFFFF;
							background-color: #111111;

							&:hover {
								background-color: #333333;
								color: #FFFFFF;
							}
						}
					}
				}
			}
		}

		.navbar-brand {
			border-right: none;
		}
	}

	.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
		background-color: #111111;
		border-color: #111111;
	}

	.nav-tabs-custom {
		border: 1px solid #111111;
	}

	.small-box {
		.icon {
			color: #333333;
		}
	}
}
