.skin-green {
	.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
		background-color: #00A65A;
		border-color: #00A65A;
	}

	.nav-tabs-custom {
		border: 1px solid #00A65A;
	}
}
