.skin-red {
	.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
		background-color: #DD4B39;
		border-color: #DD4B39;
	}

	.nav-tabs-custom {
		border: 1px solid #DD4B39;
	}
}
