.skin-yellow {
	.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
		background-color: #F39C12;
		border-color: #F39C12;
	}

	.nav-tabs-custom {
		border: 1px solid #F39C12;
	}
}
