.skin-purple {
	.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
		background-color: #605CA8;
		border-color: #605CA8;
	}

	.nav-tabs-custom {
		border: 1px solid #605CA8;
	}
}
