<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7047169ca6b7428f81fb2875f60b5415" Name="Diagram1">
        <EntityTypeShape EntityType="Jonesware.WeightTracker.Model.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Jonesware.WeightTracker.Model.WeighIn" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="Jonesware.WeightTracker.Model.FK_WeighIns_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>