.box {
	&:extend(.box all);

	&.box-solid {

		&.box-black {
			border: 1px solid #111111;

			>.box-header {
				color: #FFFFFF;
				background-color: #111111;
			}
		}

		&.box-blue {
			border: 1px solid #0073B7;

			>.box-header {
				color: #FFFFFF;
				background-color: #0073B7;
			}
		}

		&.box-green {
			border: 1px solid #00A65A;

			>.box-header {
				color: #FFFFFF;
				background-color: #00A65A;
			}
		}

		&.box-purple {
			border: 1px solid #605CA8;

			>.box-header {
				color: #FFFFFF;
				background-color: #605CA8;
			}
		}

		&.box-red {
			border: 1px solid #DD4B39;

			>.box-header {
				color: #FFFFFF;
				background-color: #DD4B39;
			}
		}

		&.box-yellow {
			border: 1px solid #F39C12;

			>.box-header {
				color: #FFFFFF;
				background-color: #F39C12;
			}
		}
	}
}

.box-header {
	&:extend(.box-header all);
}

.box-body {
	&:extend(.box-body all);
}

.box-footer {
	&:extend(.box-footer all);
}

.small-box {
	&:extend(.small-box all);
}