.jumbotron {
	&.home {
		display: flex;
		justify-content: center;
		align-items: center;
		min-height: 500px;
		background-image: url(/img/a5696ad6-min.jpg);
		background-position: center center;
		background-size: cover;
		color: #FFFFFF;

		.container {
			text-align: center;

			h1 {
				color: #FFFFFF;
				font-family: 'Special Elite', cursive;
				text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
			}

			p {
				color: #FFFFFF;
				font-size: 30px;
				text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
			}
		}
	}
}
