.navbar {
	>.container {
		.navbar-brand {
			padding: 0 15px;
			color: #FFFFFF;
			font-family: 'Special Elite', cursive;
			font-size: 28px;
			line-height: 50px;
			text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
		}
	}
}

.nav {
	>li {
		>a {
			>img {
				&.profileImage {
					margin: -10px 10px -10px 0;
				}
			}
		}
	}
}
