/* Carousel base class */
.carousel {
	height: 700px;

	.item {
		height: 700px;
		background-color: #777;
		background-position: center center;
		background-repeat: no-repeat;
		background-size: cover;

		&.first {
			background-image: url(/images/a5696ad6-min.jpg);
		}

		.carousel-caption {
			position: absolute;
			top: 50%;
			bottom: auto;
			left: 50%;
			right: auto;
			-moz-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			-o-transform: translate(-50%, -50%);
			-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			margin: 0 auto;

			h1 {
				margin: 0;
				color: @tertiary-color;
				font-family: 'Special Elite', cursive;
				font-size: 50px;
				font-weight: normal;
				text-shadow: 2px 2px 3px rgba(0,0,0,0.6);

				@media (min-width: @screen-sm-min) {
					font-size: 60px;
					white-space: nowrap;
				}

				@media (min-width: @screen-md-min) {
					font-size: 75px;
				}

				@media (min-width: @screen-lg-min) {
					font-size: 100px;
				}
			}

			h2 {
				margin: 0;
				color: @tertiary-color;
				font-size: 20px;
				font-weight: normal;
				text-shadow: 2px 2px 3px rgba(0,0,0,0.6);

				@media (min-width: @screen-sm-min) {
					font-size: 25px;
				}

				@media (min-width: @screen-md-min) {
					font-size: 30px;
				}

				@media (min-width: @screen-lg-min) {
					font-size: 40px;
				}
			}
		}
	}
}