@import "../bower_components/bootstrap/less/mixins";

.noWeighIns {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 238px;

	.h2 {
		text-shadow: 2px 2px 3px rgba(255, 255, 255, 0.4);
	}

	.lead {
		text-shadow: 2px 2px 3px rgba(255, 255, 255, 0.4);
	}
}