.skin-black {
	@media (min-width: @screen-sm-min) {
		.content-wrapper {

			&:before {
				opacity: 0.2;
				background-image: url('/images/Elegant_Background-17.jpg');
				background-position: center center;
				background-repeat: no-repeat;
				background-size: cover;
			}
		}
	}

	.main-header {
		>.navbar {
			background-color: #111111;

			.navbar-nav {

				&.navbar-right {

					>li {

						&.active {

							>a {
								background-color: #333333;
							}
						}

						>a {
							border: none;
							color: #FFFFFF;
							background-color: #111111;

							&:hover {
								background-color: #333333;
								color: #FFFFFF;
							}
						}
					}

					.open {

						a {
							background-color: #333333;
							color: #FFFFFF;
						}
					}
				}
			}
		}

		.navbar-brand {
			border-right: none;
		}
	}

	.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
		background-color: #111111;
		border-color: #111111;
	}

	.nav-tabs-custom {
		border: 1px solid #111111;
	}

	.small-box {

		.icon {
			color: #333333;
		}
	}
}

.skin-blue {
	@media (min-width: @screen-sm-min) {
		.content-wrapper {

			&:before {
				opacity: 0.1;
				background-image: url('/images/Elegant_Background-19.jpg');
				background-position: center center;
				background-repeat: no-repeat;
				background-size: cover;
			}
		}
	}

	.main-header {
		.navbar {
			background-color: #0073B7;
		}
	}

	.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
		background-color: #0073B7;
		border-color: #0073B7;
	}

	.nav-tabs-custom {
		border: 1px solid #0073B7;
	}
}

.skin-green {
	@media (min-width: @screen-sm-min) {
		.content-wrapper {

			&:before {
				opacity: 0.1;
				background-image: url('/images/Elegant_Background-14.jpg');
				background-position: center center;
				background-repeat: no-repeat;
				background-size: cover;
			}
		}
	}

	.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
		background-color: #00A65A;
		border-color: #00A65A;
	}

	.nav-tabs-custom {
		border: 1px solid #00A65A;
	}
}

.skin-purple {
	@media (min-width: @screen-sm-min) {
		.content-wrapper {

			&:before {
				opacity: 0.1;
				background-image: url('/images/Elegant_Background-1.jpg');
				background-position: center center;
				background-repeat: no-repeat;
				background-size: cover;
			}
		}
	}

	.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
		background-color: #605CA8;
		border-color: #605CA8;
	}

	.nav-tabs-custom {
		border: 1px solid #605CA8;
	}
}

.skin-red {
	@media (min-width: @screen-sm-min) {
		.content-wrapper {

			&:before {
				opacity: 0.2;
				background-image: url('/images/Elegant_Background-16.jpg');
				background-position: center center;
				background-repeat: no-repeat;
				background-size: cover;
			}
		}
	}

	.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
		background-color: #DD4B39;
		border-color: #DD4B39;
	}

	.nav-tabs-custom {
		border: 1px solid #DD4B39;
	}
}

.skin-yellow {
	@media (min-width: @screen-sm-min) {
		.content-wrapper {

			&:before {
				opacity: 0.15;
				background-image: url('/images/Elegant_Background-10.jpg');
				background-position: center center;
				background-repeat: no-repeat;
				background-size: cover;
			}
		}
	}

	.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
		background-color: #F39C12;
		border-color: #F39C12;
	}

	.nav-tabs-custom {
		border: 1px solid #F39C12;
	}
}
